<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>列表</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			a{
				text-decoration: none;
				color: #000;
			}
			body{
				background-image: url(img/bodybg.jpg);
						/*margin-bottom: 10px;*/
			}
			
			
			#bk{
				width: 420px;
				height: 265px;
				border: 1px solid #ccc;
				background-color: #fff;
				margin-top: 100px;
				margin-left: auto;
				margin-right: auto;
				
			}	
			.xw h2{
				display: inline-block;
				background-image: url(img/head1.png);
				width: 105px;
				height: 28px;
				border: 1px solid #fff;	
			    margin-left: 10px;
				margin-right: 20px;
				vertical-align: middle; 
			}
			.xw  h2 span{
			    display: inline-block;
				margin-left: 10px;
				margin-bottom:12px;
				color: #fff;
				font-size: 16px;
			    text-align: center;
			   	vertical-align: middle;
				}
			.xw span{
				color: darkgrey;
				font-size: 18px;
				}
			 .xw{
			 	margin-top: 10px;
			 }
			 hr{
			 	margin-top: 11px;
			 	
			 }
			 .lr li{
			 	/*list-style-position: inside;*/
			 	/*list-style-image: url(img/icon.png);*/
			 	text-indent: 5px;                      /* 文字缩进5个像素,不然压倒图标了*/
			 	background-image: url(img/icon.png);
			 	background-position:left 50%;    /* 给背景图片定位*/
			 	background-repeat: no-repeat;    /*禁止图片平铺*/
			 	color: #333;
			 	font-family: "微软雅黑";
			    line-height: 34px;
			 	margin-left: 5px;
			 	vertical-align: top;
			 }
			
			 .lr a {
			    font-size: 14px;
			 	width:300px;
			 	margin-right:15px;
			 	display:inline-block;
			 	margin-left:5px;	      /*向左边移动*/
			 	vertical-align: top;      /*水平融合*/
			 	
			 }
			 
			
			 .lr ul{ 
			 	white-space: nowrap;       /*行融合*/
			 	overflow: hidden;
			 	/*padding-left: 2rem;*/
			 	list-style-type: none;   /* 消除原本的形状*/

			 }
			 .lr span{
			 	
			 	overflow: hidden;
			 	margin-left: 15px;
			 	margin-right: 5px;
			 	text-align: center;
			 	color: darkgrey;
		        font-size: 12px;  
			 	
			 }
			  .lr a:hover{
			 	background: #fff;
			 	color: #1c4ba9;
			 	cursor: pointer; }
		</style>
	</head>
	<body>
	<div id="bk">
		<div class="xw">
			<h2><span>新闻要闻</span></h2>
			<span>|| </span>
			<span>lmportant News</span>
		</div>
		<div class="lr">
			<ul>
				<hr />
				<li><a href="#">重磅微视频：漫长的告别</a><span>2019-09-02</span></li>
		        <li><a href="#">直面挑战  迅速行动</a><span>2019-11-12</span></li>
				<li><a href="#">7901万多名党员踊跃捐款支持疫情防控工作  立...</a><span>2019-11-10</span> </li>
				<li><a href="#">中国找“疫”书写人类命运共同体的新答案</a><span>2019-11-08</span></li>
				<li><a href="#">在第二故乡武汉 坚持站好每一班岗 不放弃生的...</a> <span>2019-11-07</span></li>
				<li><a href="#">开往春天的幸福列车：各地多措并举畅通离鄂返岗...</a>	<span>2019-11-07</span> </li>
			
			</ul>
		</div>
	</div>
	
	</body>
</html>
